<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.wheelview.MainActivity">

    <com.example.wheelview.widget.WheelView
        android:layout_width="240dp"
        android:layout_marginRight="15dp"
        android:layout_height="240dp"
        android:clickable="true"
        android:id="@+id/ctrls" />
</RelativeLayout>
